a,
a:hover {
  color: #999;
  text-decoration: none;
}
body {
  height: 3000px;
}
.wjs-header {
  text-align: center;
  line-height: 40px;
  // height: 40px;
  border-bottom: 1px solid #ccc;
  .head > div {
    border-right: 1px solid #ccc;
    // background-color: red;
    height: 40px;
    .btn-register {
      padding: 3px 10px;
    }
  }
  .head > div:last-child {
    border-right: none;
  }
}
.wjs-nav {
 
  .wjs-navbar {
    background-color: #fff;
    border-color: #e7e7e7;
  }
  .wjs-navbar .navbar-brand {
    // float: left;
    color: red;
    height: 80px;
    line-height: 50px;
    .wjs_icon_logo {
      // float: left;
      vertical-align: middle;
      line-height: 50px;
      font-size: 50px;
      height: 50px;
    }
    .wjs_icon_word {
      // float: left;
      font-size: 30px;
      height: 30px;
      line-height: 30px;
      color: #333;
      font-size: 30px;
      // margin-top: -8px;
      vertical-align: middle;
    }
  }
  .wjs-navbar .navbar-brand:hover,
  .wjs-navbar .navbar-brand:focus {
    // color: #5e5e5e;
    background-color: transparent;
  }
  .wjs-navbar .navbar-text {
    color: #777;
  }
  .wjs-navbar .navbar-nav > li > a {
    height: 80px;
    line-height: 50px;
    color: #777;
  }
  .wjs-navbar .navbar-nav > li > a:hover,
  .wjs-navbar .navbar-nav > li > a:focus {
    color: #333;
    background-color: transparent;
    border-bottom: 3px solid red;
  }
  .wjs-navbar .navbar-nav > .active > a,
  .wjs-navbar .navbar-nav > .active > a:hover,
  .wjs-navbar .navbar-nav > .active > a:focus {
    color: #555;
    // background-color: #e7e7e7;
  }
  .wjs-navbar .navbar-nav > .disabled > a,
  .wjs-navbar .navbar-nav > .disabled > a:hover,
  .wjs-navbar .navbar-nav > .disabled > a:focus {
    color: #ccc;
    background-color: transparent;
  }
  .wjs-navbar .navbar-toggle {
    // height: 50px;
    border-color: #ddd;
    // line-height: 50px;
  }
  .wjs-navbar .navbar-toggle:hover,
  .wjs-navbar .navbar-toggle:focus {
    background-color: #ddd;
  }
  .wjs-navbar .navbar-toggle .icon-bar {
    background-color: #888;
  }
  .wjs-navbar .navbar-collapse,
  .wjs-navbar .navbar-form {
    border-color: #e7e7e7;
  }
  // .wjs-navbar .navbar-header {
  //   height: 50px;
  // }
}
@media screen and (max-width:768px ){
  .wjs-nav {
    .wjs-navbar {
      border-top: none;
      height: 50px;
      .navbar-brand {
        padding: 0 15px;
        height: 50px;
        line-height: 50px;
       
      }
      .navbar-nav > li > a {
        color: #777;
        height: 50px;
        line-height: 20px;
      }
    }
    
  }
}
.wjs-banner {
  margin-top: -19px;
  .carousel-inner {
    
      .pc-img {
      height: 410px;
      background-position: center center!important;
   
    }
  }
}

.wjs-info {
  border-bottom: 1px #ccc solid;
  .row {
    .item {
      padding-left: 20px;
      margin-top: 30px;
      .media-left {

        span {
          font-size: 36px;
        }
      }
    }
  }
}
@media screen and (min-width:970px) {
  .wjs-info {
    .container {
      width: 970px;
    }
  }
}

.wjs-book {
  padding: 40px 0;
  .left {
    .wjs_icon_clock {
      font-size: 20px;
    }
    .now-book {
      border-bottom: 1px red dashed;
      color: red;
    }
  }
  .right {
    
    .wjs_icon_video {
      font-size: 20px;
    }
    a {
      color: #000;
    }
  }
}
.wjs-products {
  background-color: #ccc;
  .nav-product {
    border-bottom: 1px solid #ddd;
  }
  .nav-product > li {
    float: left;
    margin-bottom: -1px;
  }
  .nav-product > li > a {
    margin-right: 2px;
    line-height: 1.42857143;
    // border: 1px solid transparent;
    // border-radius: 4px 4px 0 0;
  }
  .nav-product > li > a:hover {
    // border-color: #eee #eee #ddd;
    background-color: transparent;
    border-bottom: 2px red solid;

  }
  .nav-product > li.active > a,
  .nav-product > li.active > a:hover,
  .nav-product > li.active > a:focus {
  
    background-color: transparent;
    border-bottom: 2px red solid;
  }
 
  .item {
    margin-top: 20px;
    margin-bottom: 20px;
    .current {
      background-color: red!important;
    }
    .in {
      // background-color: red;
      background-color: #fff;
      .left {
        position: relative;
        overflow: hidden;
        height: 150px;
        // background-color: red;
        h4 {
          text-align: center;
        }
        &::before {
          content: '\e915';
          font-family: 'wjs_fonts';
          position: absolute;
          font-size: 40px;
          left: 0;
          top: -8px;
        }
      }
      .right {
        position: relative;
        border-left: 1px dashed #000;
        text-align: center;
        height: 150px;
        width: 80px;
        .con{
          height: 50px;
          margin-top: 30px;
          .num {
            font-size: 34px;
          }
        }
        &::before,
        &::after {
          content: '';
          position: absolute;
          width: 10px;
          height: 10px;
          background-color: #ccc;
          top: -5px;
          left: -5px;
          border-radius: 50%;
        }
        &::after {
          top: auto;
          bottom: -5px;
        }
      }
    }
  }
}

